[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/hexagon.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/HexagonMeshInstance.gd" type="Script" id=2]

[node name="HexagonMeshInstance" type="MeshInstance"]
transform = Transform( 1.149, 0, 0, 0, 2, 0, 0, 0, 1.324, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
script = ExtResource( 2 )
