[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=2]

[node name="World" type="Spatial"]
script = ExtResource( 1 )
tile_offset = 1.0
fix_cam_direction = 0

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="CameraAnchor" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.657901, 0.753104, 0, -0.753104, 0.657901, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraAnchor"]
transform = Transform( 1, 0, 0, 0, 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 32 )
far = 200.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.255446, 0.502557, 0.825944, 0, -0.854287, 0.519802, 0.966823, 0.132781, 0.218224, 0, 4.78669, 0 )
light_energy = 0.7
